{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run start:backend & astro dev --host",
    "start": "astro dev",
    "start:backend": "cd server && npm run start:dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/node": "^5.0.2",
    "@astrojs/vue": "^2.0.1",
    "@fontsource/inter": "^4.5.15",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vuepic/vue-datepicker": "^3.6.4",
    "astro": "^2.0.5",
    "moment": "^2.29.4",
    "rrule": "^2.7.1",
    "the-new-css-reset": "^1.8.2",
    "vue": "^3.2.37",
    "vue-cookie-next": "^1.3.0",
    "vue-i18n": "^9.2.2",
    "vue-search-select": "^3.0.8",
    "vue3-google-login": "^2.0.12"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.0.3",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@testing-library/vue": "^6.6.1",
    "@types/jest": "^29.4.0",
    "@types/vue-select": "^3.16.2",
    "@types/vuelidate": "^0.7.15",
    "eslint": "^8.32.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-vue": "^9.9.0",
    "happy-dom": "^8.2.6",
    "sass": "^1.57.1",
    "vitest": "^0.28.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
